image: gradle:jdk8

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/gradle

cache:
  key: $CI_PROJECT_NAME
  paths:
  - gradle/caches/

test:
  stage: test
  script:
  - ls -la
  - if [ -d ".gradle" ]; then
      cd .gradle;
      ls -la;
      cd ..;
    fi
  - ./gradlew check